name: Docker Advance CI-CD Pipe line POC  

on:
  push:
    branches: [ "main" ]
  
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      # 1. Checkout source code
      - name: Checkout repository
        uses: actions/checkout@v4

      # 2. Login to Docker Hub
      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      # 3. Build Angular app image
      - name: Build and push Angular UI
        uses: docker/build-push-action@v5
        with:
          context: ./usersApp
          file: ./usersApp/Dockerfile
          push: true
          tags: ${{ secrets.DOCKER_NAMESPACE }}/poc-app-ui:v2
      # 4. Build Node API image
      - name: Build and push Node API
        uses: docker/build-push-action@v5
        with:
          context: ./usersAPI
          file: ./usersAPI/Dockerfile
          push: true
          tags: ${{ secrets.DOCKER_NAMESPACE }}/poc-api-service:v2   
